<!-- Credit - W3S -->
<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
    <style>
        body {font-family: 'Inconsolata'}
* {box-sizing: border-box;}

.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  width: 230px;
}

.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

.form-container .cancel {
  background-color: red;
}

.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>

<body>
    <button class="open-button" onclick="openForm()">DO YOU LOVE ME?</button>
    <div class="form-popup" id="myForm">
        <form style="text-align:center;" class="form-container" action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open('https://feedburner.google.com/fb/a/mailverify?uri=prophetrishi', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true">
            <label for="email"><b><small>Subscribe to get the weekly content via Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>
            <input type="hidden" value="prophetrishi" name="uri" />
            <input type="hidden" name="loc" value="en_US" />
            <button type="submit" class="btn" value="Subscribe">Submit</button>
            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
            <p>Delivered by <a href="https://feedburner.google.com" target="_blank">FeedBurner</a></p>
        </form>
    </div>
    <script>
    function openForm() {
        document.getElementById("myForm").style.display = "block";
    }

    function closeForm() {
        document.getElementById("myForm").style.display = "none";
    }
    </script>
</body>

</html>
